# missed

./: ARCHITECTURE.md  LICENSE  README.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  notes.md
app/src/androidTest/java/com/thuliotech/missed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuliotech/missed/: MainActivity.kt  MissedApplication.kt
app/src/main/java/com/thuliotech/missed/data/: README.md
app/src/main/java/com/thuliotech/missed/data/local/: .gitkeep
app/src/main/java/com/thuliotech/missed/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/thuliotech/missed/data/remote/firebase/: AuthRepositoryImpl.kt
app/src/main/java/com/thuliotech/missed/di/: AuthModule.kt  README.md  RepositoryModule.kt
app/src/main/java/com/thuliotech/missed/domain/: README.md
app/src/main/java/com/thuliotech/missed/domain/repository/: AuthRepository.kt
app/src/main/java/com/thuliotech/missed/presentation/: README.md
app/src/main/java/com/thuliotech/missed/presentation/components/: LoadingIndicator.kt  MissedButton.kt  MissedTextField.kt
app/src/main/java/com/thuliotech/missed/presentation/home/: HomeScreen.kt
app/src/main/java/com/thuliotech/missed/presentation/navigation/: NavGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/thuliotech/missed/presentation/onboarding/: BenefitsScreen.kt  ExplanationScreen.kt  LoginScreen.kt  LoginViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/thuliotech/missed/presentation/theme/: Color.kt  Dimensions.kt  README.md  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/thuliotech/missed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thuliotech/missed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
